# WorldOfSuperMaket

./: CheckOut.cs  Context.cs  CsvReader.cs  Drop.cs  Endgame.cs  Game.cs  Inventory.cs  InventoryCommand.cs  Items.cs  ItemsInfo.cs  PickUp.cs  Program.cs  Registry.cs  Scoreboard.cs  SoundsClass.cs  Space.cs  TextAnime.cs  Translate.cs  UserInfo.cs  World.cs  WorldOfSuperMaket.csproj  WorldOfSuperMaket.sln
Commands/: BaseCommand.cs  CommandAddItem.cs  CommandAll.cs  CommandGo.cs  CommandHelp.cs  CommandInv.cs  CommandItem.cs  CommandItemsInfo.cs  CommandPickUp.cs  CommandShowInv.cs  CommandUnknown.cs  InventoryCommand.cs  TextCommand.cs
Data/: Items.csv  Language.csv
Errors/: ErrorReader.cs
Game og main method/: Game.cs  Program.cs  Scoreboard.cs
Intro/: Intro.cs
Inventory/: Inv.cs  Inventory.cs  InventoryActions.cs
Models/: Inv.cs  Items.cs  UserInfo.cs
Readers/: CsvItems.cs  CsvPlaceMents.cs  CsvReader.cs  Translate.cs
Sounds/: Lyd.cs  Sounds.cs
WorldGen/: Context.cs  Node.cs  Space.cs  World.cs
data/: Items.cs
