<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ACtions\**" />
    <Compile Remove="Csv Readers\**" />
    <Compile Remove="https:\**" />
    <EmbeddedResource Remove="ACtions\**" />
    <EmbeddedResource Remove="Csv Readers\**" />
    <EmbeddedResource Remove="https:\**" />
    <None Remove="ACtions\**" />
    <None Remove="Csv Readers\**" />
    <None Remove="https:\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
  </ItemGroup>

</Project>
